<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KTon</title>
        <link rel="shortcut icon" href="favicon-ico" type="image/x-icon">
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
		
        <img class="fotka" src="about.jpg">
		<div class="text">
		<b align="right">ABOUT ME</b>
		<ul class="spusok">
			<li><a href="#osvita">Освіта</a></li>
			<li><a href="#dos">Досягнення</a></li>
			<li><a href="#dosvid">Досвід роботи</a></li>
			<li><a href="#nav">Навички</a></li>
			<li><a href="#osob">Особисті якості</a></li>
		</ul>
		</div>
        <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a id="about" href="#">ABOUT ME</a></li>
        <li><a href="photos.html">PHOTOS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
          </ul>
		 <hr align="center">
		 <div class="teext">
		 <h3><a name="osvita"> Освіта </a></h3>
		 <p>09.2013–12.2014: Національний університет
			“Львівська політехніка”, інститут економіки та менеджменту,  спеціальність – економіка підприємства та інвестицій.
			Освітний ступінь-магістр.</p>
		<p>09.2009–06.2013: Національний університет “Львівська 		політехніка”, інститут економіки та менеджменту, напрямок ”Економіка підприємства ”. <br>Освітний ступінь-бакалавр.</p>
		<hr>
		<h3><a name="dos">	Досягнення</a></h3>
		<p>Досвід роботи з вітчизняними та іноземними клієнтами 2,5 роки .<br>
		Досвід у сфері продажів та обслуговування.</p>
		<hr>
		<h3><a name="dosvid">Досвід роботи</a></h3>
		<p>
		11.2012 – 10.2015, ТОВ ФК «Кредит-Капітал», посада-працівник ДОПЗ.<br>
		<ins>Обов’язки:</ins> опрацювання банківських справ на території України та Росії; надання консультацій щодо проведення оплат; моніторинг сплачуваності; оформлення реструктуризації заборгованостей.
		<p>03.2012 – 09.2012, ТОВ ”Воля-кабель”, посада-консультант з продажу супутникового телебачення.<br>
		<ins>Обов’язки:</ins> телефонні переговори з клієнтами, презентація послуг компанії в телефонному режимі, просування і продаж послуг компанії, внесення даних в базу даних.</p>
		<hr>
		<h3><a name="nav">Навички</a></h3>
		<p><ins>Мови:</ins> російська – вільне володіння, англійська–intermediate, польська – вільне володіння.<br>
		<ins>Комп’ютерні навички:</ins> Мicrosoft Word, Excel, PowerPoint (базовий рівень). 
		</p>
		<hr>
		<h3><a name="osob">Особисті якості</a></h3>
		<p>Комунікабельність, наполегливість, ініціативність, вміння організовувати свій час, аналітичні здібності, відповідальність, вміння працювати в команді, бажання вчитись та вдосконалюватись.</p>
		</div>
		<div class="inf">
		<ul>
		<li>NAME: Тонишева Христина Володимирівна</li>
		<li>OCCUPATION: Кредитний інспектор</li>
		<li>BIRTH DATE: 8 жовтня 1992 р.</li>
		<li>PLACE OF BIRTH: Львів. Україна</li>
		<li>ZODIAC SIGN: Терези</li>
		</ul>

		</div>
		<div class="footer"> 
    <div class="foot1"><img src="foot.png"></div> 
    <ul class="foot2" type="square"> 
    <li><a href="#" title="Cooperation">Cooperation</a></li> 
    <li><a href="#" title="Advertising">Advertising</a></li> 
    <li><a href="#" title="About">About</a></li> 
    </ul> 
    <div class="foot3">Thank you for visiting my website</div> 
    <div class="foot4"> 
    <p class="tel"><span>(063)</span>350-50-88</p> 
    <p class="tel"><span>0(800)</span>505-505</p> 
    </div> 
    <div class="soc"> 
    <a href="http://vk.com/arenev8" class="vk" target="_blank"> </a> 
    <a href="https://www.facebook.com/christina.tonysheva?fref=ts" class="fb" target="_blank"> </a> 
    <a href="#" class="twit" target="_blank"> </a> 
    <a href="#" class="odnok"> </a> 
    <a href="https://www.instagram.com/christina_tonisheva/" class="inst" target="_blank"> </a> 
    </div> 
    </div> 
    <div class="footer2">(ะก) 2016. Use of materials from this site is permitted with the prior consent of the owners. All rights reserved. Khristina Tonysheva 
    </div> 
		
    </body>
</html>